# maven-toolchains-testing

./: .gitignore  LICENSE  pom.xml
src/main/java/com/github/gilday/: App.java
src/test/java/com/github/gilday/: AppIT.java
